<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice css property</title>
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 23px;
}
.task1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.task2{
    display: flex;
    flex-direction: row;
}
h1{
    color: white;
    font-size: 44px;
    background: ;
}
.card {
    background-color: blueviolet;
    padding: 10px;
    text-align: center;
    color: white;
    width: 350px;
    margin: 10px;
    border-left: 15px solid blue;
}
#card {
    background-color: blueviolet;
    padding: 10px;
    text-align: center;
    color: white;
    width: 350px;
    margin: 10px;
    border-top: 15px solid #219305;
}
.div {
    background-color: blueviolet;
    padding: 10px;
    text-align: center;
    color: white;
    width: 350px;
    margin: 10px;
    border-right: 15px solid rgb(47, 4, 4);
    box-shadow: 2px 2px 7px linear-gradient(rgb(195, 28, 201),#0c14fa,rgb(238, 0, 255), 20%);
}
div {
    background-color: blueviolet;
    padding: 10px;
    text-align: center;
    color: white;
    width: 350px;
    margin: 10px;

}
   </style>
</head>
 <body>                 <!---- task -2 -->
    <section class="task1">
        <div>
            <h1>This is a Card</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia maxime nostrum, voluptatibus asperiores similique accusamus quibusdam quas veniam molestias quis, ea nulla vero omnis, esse recusandae. Expedita fugiat culpa ea.</p>
        </div>
        <br>
        <div>
            <h1>This is a Card</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia maxime nostrum, voluptatibus asperiores similique accusamus quibusdam quas veniam molestias quis, ea nulla vero omnis, esse recusandae. Expedita fugiat culpa ea.</p>
        </div>
        <br>
        <div>
            <h1>This is a Card</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia maxime nostrum, voluptatibus asperiores similique accusamus quibusdam quas veniam molestias quis, ea nulla vero omnis, esse recusandae. Expedita fugiat culpa ea.</p>
        </div>
    </section>
                    <!-- task=3 -->
    <main class="task2">
        <div class="card">
            <h1>This is a Card</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia maxime nostrum, voluptatibus asperiores similique accusamus quibusdam quas veniam molestias quis, ea nulla vero omnis, esse recusandae. Expedita fugiat culpa ea.</p>
        </div>
        <br>
        <div id="card">
            <h1>This is a Card</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia maxime nostrum, voluptatibus asperiores similique accusamus quibusdam quas veniam molestias quis, ea nulla vero omnis, esse recusandae. Expedita fugiat culpa ea.</p>
        </div>
        <br>
        <div class="div">
            <h1>This is a Card</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia maxime nostrum, voluptatibus asperiores similique accusamus quibusdam quas veniam molestias quis, ea nulla vero omnis, esse recusandae. Expedita fugiat culpa ea.</p>
        </div>
    </main>
</body>
</html>